antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
click==8.1.3
    # via data-organizer (setup.cfg)
coloredlogs==15.0.1
    # via data-organizer (setup.cfg)
dynaconf==3.1.9
    # via data-organizer (setup.cfg)
humanfriendly==10.0
    # via coloredlogs
hydra-core==1.2.0
    # via data-organizer (setup.cfg)
numpy==1.22.4
    # via pandas
omegaconf==2.2.2
    # via hydra-core
packaging==21.3
    # via hydra-core
pandas==1.4.2
    # via data-organizer (setup.cfg)
psycopg2==2.9.3
    # via data-organizer (setup.cfg)
pydantic==1.9.1
    # via data-organizer (setup.cfg)
pymysql==1.0.2
    # via data-organizer (setup.cfg)
pyparsing==3.0.9
    # via packaging
pypika==0.48.9
    # via data-organizer (setup.cfg)
python-dateutil==2.8.2
    # via pandas
pytz==2022.1
    # via pandas
pyyaml==6.0
    # via omegaconf
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.37
    # via data-organizer (setup.cfg)
typing-extensions==4.2.0
    # via pydantic
