antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
click==8.1.3
    # via data-organizer (setup.py)
coloredlogs==15.0.1
    # via data-organizer (setup.py)
humanfriendly==10.0
    # via coloredlogs
hydra-core==1.2.0
    # via data-organizer (setup.py)
omegaconf==2.2.2
    # via hydra-core
packaging==21.3
    # via hydra-core
psycopg2==2.9.3
    # via data-organizer (setup.py)
pymysql==1.0.2
    # via data-organizer (setup.py)
pyparsing==3.0.9
    # via packaging
pypika==0.48.9
    # via data-organizer (setup.py)
pyyaml==6.0
    # via omegaconf
sqlalchemy==1.4.37
    # via data-organizer (setup.py)
